#!/usr/bin/env python

PACKAGE = "quad_controller_rl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('target', double_t, 0, 'Target Position', 10.0, 0.0, 100.0)
gen.add('gamma', double_t, 0, 'Decay Factor', 0.9, 0.0, 1.0)
gen.add('alpha', double_t, 0, 'Learning Rate', 0.01, 0.0, 1.0)
gen.add('epsilon', double_t, 0, 'Exploration Probability', 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, 'rl_controller', 'rl_controller_params'))
